# MyVocabulary

./: .editorconfig  MyVocabulary.sln
MyVocabulary.Application/: ModuleInstaller.cs  MyVocabulary.Application.csproj
MyVocabulary.Application/Behaviors/: ValidationBehavior.cs
MyVocabulary.Application/Commands/App/: Requests.cs
MyVocabulary.Application/Commands/App/Handlers/: OnAppStartedHandler.cs
MyVocabulary.Application/Commands/Database/: Requests.cs
MyVocabulary.Application/Commands/PhraseUsages/: Requests.cs
MyVocabulary.Application/Commands/PhraseUsages/Handlers/: AddPhraseUsageHandler.cs  DeletePhraseUsageHandler.cs  EditPhraseUsageHandler.cs
MyVocabulary.Application/Commands/Phrases/: Requests.cs
MyVocabulary.Application/Commands/Phrases/Handlers/: AddPhraseHandler.cs  DeletePhraseHandler.cs  EditPhraseHandler.cs  GetOrCreatePhraseHandler.cs
MyVocabulary.Application/Commands/Topics/: Requests.cs
MyVocabulary.Application/Commands/Topics/Handlers/: AddTopicHandler.cs  DeleteTopicHandler.cs  EditTopicHandler.cs
MyVocabulary.Application/Commands/UserAnswers/: Requests.cs
MyVocabulary.Application/Commands/UserAnswers/Handlers/: AddUserAnswerHandler.cs  AddUserAnswersHandler.cs
MyVocabulary.Application/Commands/WordUsages/: Requests.cs
MyVocabulary.Application/Commands/WordUsages/Handlers/: AddWordUsageHandler.cs  DeleteWordUsageHandler.cs  EditWordUsageHandler.cs
MyVocabulary.Application/Commands/Words/: Requests.cs
MyVocabulary.Application/Commands/Words/Handlers/: AddWordHandler.cs  DeleteWordHandler.cs  EditWordHandler.cs  GetOrCreateWordHandler.cs
MyVocabulary.Application/Enums/: StudyVariants.cs
MyVocabulary.Application/Models/: Language.cs  PhraseDTO.cs  PhraseUsageDTO.cs  TopicDTO.cs  TopicPracticeResult.cs  UserAnswerDTO.cs  UserSettings.cs  WordDTO.cs  WordUsageDTO.cs
MyVocabulary.Application/Queries/Languages/: Requests.cs
MyVocabulary.Application/Queries/Languages/Handlers/: GetLanguagesHandler.cs  (+1 more)
MyVocabulary.Application/Queries/PhraseUsages/: Requests.cs
MyVocabulary.Application/Queries/Phrases/: Requests.cs
MyVocabulary.Application/Queries/TopicPractice/: Requests.cs
MyVocabulary.Application/Queries/Topics/: Requests.cs
MyVocabulary.Application/Queries/UserAnswers/: Requests.cs
MyVocabulary.Application/Queries/WordUsages/: Requests.cs
MyVocabulary.Application/Queries/Words/: Requests.cs
MyVocabulary.Application/Specifications/: GenericSpecification.cs  PhraseSpecification.cs  PhraseUsagesSpecification.cs  PhrasesSpecification.cs  TopicsSpecification.cs  UserAnswersSpecification.cs  WordSpecification.cs  WordUsagesSpecification.cs  WordsSpecification.cs
MyVocabulary.Application/Validators/Fields/: PhotoUrlValidator.cs
MyVocabulary.Application/Validators/Models/: PhraseDtoValidator.cs  PhraseUsageDtoValidator.cs  TopicDtoValidator.cs  WordUsageDtoValidator.cs
MyVocabulary.Application/Validators/Requests/: AddPhraseRequestValidator.cs  AddPhraseUsageRequestValidator.cs  AddTopicRequestValidator.cs  EditPhraseRequestValidator.cs  EditPhraseUsageRequestValidator.cs  EditTopicRequestValidator.cs  GetOrCreatePhraseRequestValidator.cs  GetPhraseUsagesForPracticeRequestValidator.cs  SaveUserSettingsRequestValidator.cs
MyVocabulary.Domain/: MyVocabulary.Domain.csproj
MyVocabulary.Domain/Entities/: BaseEntity.cs  Phrase.cs  PhraseUsage.cs  Topic.cs  UserAnswer.cs  Word.cs  WordCase.cs  WordUsage.cs
MyVocabulary.Domain/Interfaces/: IAggregateRoot.cs  ICloneable.cs  IModuleInstaller.cs  IReadRepository.cs  IRepository.cs
MyVocabulary.Infrastructure/: ModuleInstaller.cs  MyVocabulary.Infrastructure.csproj
MyVocabulary.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
MyVocabulary.Infrastructure/Data/Config/: PhraseConfiguration.cs  PhraseUsageConfiguration.cs  TopicConfiguration.cs  UserAnswerConfiguration.cs  WordConfiguration.cs  WordUsageConfiguration.cs
MyVocabulary.Infrastructure/Migrations/: 20250130091210_init.Designer.cs  20250130091210_init.cs  20250206060334_init.Designer.cs  20250206060334_init.cs  AppDbContextModelSnapshot.cs
MyVocabulary.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyVocabulary.UI.csproj
MyVocabulary.UI/Behaviors/: AsyncEventToCommandBehavior.cs  ImageLoadingBehavior.cs
MyVocabulary.UI/Commands/Handlers/: SaveUserSettingsHandler.cs
MyVocabulary.UI/Controls/: ChooseImagePopup.xaml  ChooseImagePopup.xaml.cs  EImage.cs
MyVocabulary.UI/Enums/: NavigationModes.cs  NavigationTypes.cs  StudyStages.cs
MyVocabulary.UI/Extensions/: RouteExtensions.cs  ServiceCollectionExtensions.cs
MyVocabulary.UI/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
MyVocabulary.UI/NavigationParameters/: LessonNavigationParameter.cs  NavigationParameterBase.cs  PageNavigationParameter.cs  PhraseUsageNavigationParameter.cs  SimpleNavigationParameter.cs  WordUsageNavigationParameter.cs
MyVocabulary.UI/PageModels/: LessonPageModel.cs  MainPageModel.cs  PhraseDetailPageModel.cs  PhraseUsageDetailPageModel.cs  PhrasesPageModel.cs  SettingsPageModel.cs  TopicDetailPageModel.cs  TopicPracticePageModel.cs  UserAnswersPageModel.cs  WordDetailPageModel.cs  WordUsageDetailPage.cs  WordUsageDetailPageModel.cs  WordsPageModel.cs
MyVocabulary.UI/Pages/: LessonPage.xaml  LessonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhraseDetailPage.xaml  PhraseDetailPage.xaml.cs  PhraseUsageDetailPage.xaml  PhraseUsageDetailPage.xaml.cs  PhrasesPage.xaml  PhrasesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopicDetailPage.xaml  TopicDetailPage.xaml.cs  TopicPracticePage.xaml  TopicPracticePage.xaml.cs  UserAnswersPage.xaml  UserAnswersPage.xaml.cs  WordDetailPage.xaml  WordDetailPage.xaml.cs  WordUsageDetailPage.xaml  WordUsageDetailPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
MyVocabulary.UI/Queries/Handlers/: GetLocalizedLanguagesHandler.cs  GetStudyVariantsHandler.cs  LoadUserSettingsHandler.cs
MyVocabulary.UI/Resources/Styles/: AppStyles.xaml  Colors.xaml
(+14 files in other folders)
