<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyVocabulary.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:MyVocabulary.UI.Pages"
    xmlns:localization="clr-namespace:MyVocabulary.UI.Localization"
    Shell.FlyoutBehavior="Flyout"
    Title="{x:Static localization:AppResources.MyVocabulary}">

    <ShellContent
        Title="{x:Static localization:AppResources.Topics}"
        Icon="{StaticResource IconTopics}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="{x:Static localization:AppResources.Phrases}"
        Icon="{StaticResource IconWords}"
        ContentTemplate="{DataTemplate pages:PhrasesPage}"
        Route="phrases" />

    <ShellContent
        Title="{x:Static localization:AppResources.UserAnswers}"
        Icon="{StaticResource IconAnswers}"
        ContentTemplate="{DataTemplate pages:UserAnswersPage}"
        Route="answers" />

    <ShellContent
        Title="{x:Static localization:AppResources.Settings}"
        Icon="{StaticResource IconSettings}"
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="settings" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>