<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:MyVocabulary.UI.Localization"
             xmlns:controls="clr-namespace:MyVocabulary.UI.Controls"
             xmlns:pageModels="clr-namespace:MyVocabulary.UI.PageModels"
             xmlns:behaviors="clr-namespace:MyVocabulary.UI.Behaviors"
             x:Class="MyVocabulary.UI.Pages.LessonPage"
             x:DataType="pageModels:LessonPageModel"
             Title="{x:Static localization:AppResources.Topic}">
    
    <ContentPage.Behaviors>
        <behaviors:AsyncEventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
       
    <VerticalStackLayout Margin="5">
       
       <VerticalStackLayout>
              
           <controls:EImage HorizontalOptions="Center" 
                            MaximumHeightRequest="250"
                            MaximumWidthRequest="250"
                            Source="{Binding CurrentPhrase.PhotoUrl}" 
                            ErrorPlaceholder="{StaticResource ImageError}"
                            Margin="0,10"/>
        
           <Label Style="{StaticResource Title1}" 
                  HorizontalOptions="Center" 
                  Margin="0,5"
                  Text="{Binding CurrentPhrase.NativePhrase}" />
        
           <Label Style="{StaticResource Body1}" 
                  HorizontalOptions="Center" 
                  Margin="0,5"
                  Text="{Binding CurrentPhrase.NativeSentence}" />
        
           <Label Style="{StaticResource Title2}" 
                  HorizontalOptions="Center" 
                  Margin="0,5"
                  Text="{Binding InstructionText}" />
              
       </VerticalStackLayout>
        
        <!-- Show it on learning stage -->
        <VerticalStackLayout IsVisible="{Binding IsLearningStage}">
        
            <Label Style="{StaticResource Title1}" 
                   HorizontalOptions="Center" 
                   Margin="0,5"
                   Text="{Binding CurrentPhrase.TranslationPhrase}" />
        
            <Label Style="{StaticResource Body1}" 
                   HorizontalOptions="Center" 
                   Margin="0,5"
                   Text="{Binding CurrentPhrase.TranslatedSentence}" />
            
        </VerticalStackLayout>
        
        <!-- Show it on quiz stage -->
        <VerticalStackLayout IsVisible="{Binding IsLearningStage, Converter={StaticResource InvertedBoolConverter}}" >
        
            <VerticalStackLayout Margin="10"
                                 RadioButtonGroup.GroupName="{Binding RadioGroupName}"
                                 RadioButtonGroup.SelectedValue="{Binding SelectedAnswer}">
                
                <RadioButton Content="{Binding Answers[0]}"
                             Value="{Binding Answers[0]}"/>
                <RadioButton Content="{Binding Answers[1]}"
                             Value="{Binding Answers[1]}"/>
                <RadioButton Content="{Binding Answers[2]}"
                             Value="{Binding Answers[2]}"/>
                <RadioButton Content="{Binding Answers[3]}"
                             Value="{Binding Answers[3]}"/>
                <RadioButton Content="Don't know"
                             Value="DontKnow"/>
                
            </VerticalStackLayout>
            
        </VerticalStackLayout>
        
        <VerticalStackLayout VerticalOptions="End">
            
            <Button Text="{x:Static localization:AppResources.Continue}"
                    Command="{Binding ContinueCommand}"
                    HorizontalOptions="Center"
                    Margin="0, 15"/>
        
            <ProgressBar Progress="{Binding StudyProgress}"/>
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>