<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:MyVocabulary.UI.Localization"
             xmlns:pageModels="clr-namespace:MyVocabulary.UI.PageModels"
             xmlns:models="clr-namespace:MyVocabulary.Application.Models;assembly=MyVocabulary.Application"
             xmlns:behaviors="clr-namespace:MyVocabulary.UI.Behaviors"
             x:Class="MyVocabulary.UI.Pages.SettingsPage"
             x:DataType="pageModels:SettingsPageModel"
             Title="{x:Static localization:AppResources.Settings}">

    <ContentPage.Behaviors>
        <behaviors:AsyncEventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
    <VerticalStackLayout Margin="5">

        <HorizontalStackLayout HorizontalOptions="Start">
            <Label Style="{StaticResource Title3}" Text="App language:" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedAppLanguage}" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label Style="{StaticResource Title3}" Text="Choose preferred languages:" Margin="0,5" />
        <HorizontalStackLayout HorizontalOptions="Fill">
            <Picker ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedPreferLanguage}" 
                    HorizontalOptions="Start" />
            <Button ImageSource="{StaticResource IconAdd}"
                    Command="{Binding AddPreferLanguageCommand}"
                    CornerRadius="30" 
                    Margin="10,0"
                    HorizontalOptions="End" />
        </HorizontalStackLayout>
        
        <CollectionView ItemsSource="{Binding PreferredLanguages}" Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Language">
                    <Grid Padding="0,5">
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:SettingsPageModel}}, Path=TapCommand}" 
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Label Style="{StaticResource Title3}" 
               HorizontalOptions="Start" 
               Text="{Binding CuntMonthsValidAnswersText}"
               Margin="0,10,0,0"/>
        <Slider Value="{Binding CountMonthsValidAnswers}"
                Minimum="1"
                Maximum="48"
                HorizontalOptions="Fill"/>

        <Button Text="Save" HorizontalOptions="Center" Command="{Binding SaveCommand}"  />
        
    </VerticalStackLayout>
</ContentPage>