<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:MyVocabulary.UI.Localization"
             xmlns:controls="clr-namespace:MyVocabulary.UI.Controls"
             xmlns:pageModels="clr-namespace:MyVocabulary.UI.PageModels"
             xmlns:models="clr-namespace:MyVocabulary.Application.Models;assembly=MyVocabulary.Application"
             xmlns:behaviors="clr-namespace:MyVocabulary.UI.Behaviors"
             x:Class="MyVocabulary.UI.Pages.TopicDetailPage"
             x:DataType="pageModels:TopicDetailPageModel"
             Title="{x:Static localization:AppResources.Topic}">

    <ContentPage.Behaviors>
        <behaviors:AsyncEventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Margin="5">
            <Grid ColumnDefinitions="*, 0.25*" HorizontalOptions="Fill">
                <controls:EImage Grid.Column="0" 
                                 Source="{Binding PictureUrl}" 
                                 ErrorPlaceholder="{StaticResource ImageError}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"  />
                    </Image.GestureRecognizers>
                </controls:EImage>
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                    <Button ImageSource="{StaticResource IconSave}" 
                            Command="{Binding SaveTopicCommand}" 
                            Margin="5" />
                    <Button ImageSource="{StaticResource IconDelete}" 
                            Command="{Binding DeleteTopicCommand}" 
                            Margin="5" />
                </VerticalStackLayout>
            </Grid>

            <Label Style="{StaticResource Title3}" 
                   HorizontalOptions="Start" 
                   Text="{x:Static localization:AppResources.TopicName}" 
                   Margin="0,10,0,0"/>
            <Entry Text="{Binding Topic.Header}" 
                   HorizontalOptions="Fill" 
                   Placeholder="{x:Static localization:AppResources.AmazingTopic}" />

            <Label Style="{StaticResource Title3}" 
                   HorizontalOptions="Start" 
                   Text="{x:Static localization:AppResources.Description}" 
                   Margin="0,10,0,0"/>
            <Editor Text="{Binding Topic.Description}" 
                    HorizontalOptions="Fill" 
                    Placeholder="{x:Static localization:AppResources.TopicDescription}" 
                    MinimumHeightRequest="60"/>

            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" HorizontalOptions="Fill" Margin="0,10,0,0">
                <Label Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource Title3}" 
                       Text="{x:Static localization:AppResources.LanguageFrom}" />
                <Picker Grid.Row="1" Grid.Column="0" 
                        ItemsSource="{Binding Languages}" 
                        SelectedItem="{Binding SelectedLanguageFrom}" />
                
                <Label Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource Title3}" 
                       Text="{x:Static localization:AppResources.LanguageTo}" />
                <Picker Grid.Row="1" Grid.Column="1" 
                        ItemsSource="{Binding Languages}" 
                        SelectedItem="{Binding SelectedLanguageTo}" />
            </Grid>

            <VerticalStackLayout Margin="0,10,0,0">
                <Button Text="{x:Static localization:AppResources.PracticeIt}" 
                        Command="{Binding StartLessonCommand}" 
                        IsVisible="{Binding IsCreateMode, Converter={StaticResource InvertedBoolConverter}}"
                        Margin="5" />
                <Button Text="{x:Static localization:AppResources.AddPhraseUsage}" 
                        Command="{Binding CreateWordUsageCommand}" 
                        Margin="5,15,5,5" />
            </VerticalStackLayout>

            <Label Style="{StaticResource Title2}" 
                   IsVisible="{Binding HasWordUsages, Converter={StaticResource InvertedBoolConverter}}" 
                   HorizontalOptions="Center" 
                   Text="{x:Static localization:AppResources.NoPhraseUsages}"
                   Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding Topic.PhraseUsages}" IsVisible="{Binding HasWordUsages}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PhraseUsageDTO">
                        <Grid Padding="0,5">
                            <Border>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:TopicDetailPageModel}}, Path=TapCommand}" 
                                                          CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid RowDefinitions="*, 5*" ColumnDefinitions="*, 6*">
                                    <controls:EImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                     Source="{Binding PhotoUrl}" 
                                                     ErrorPlaceholder="{StaticResource ImageError}" 
                                                     Margin="0,0,10,0"/>
                                    <Label Grid.Row="0" Grid.Column="1" 
                                           Text="{Binding NativePhrase.Value}" 
                                           FontSize="18" 
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1" Grid.Column="1" 
                                           Text="{Binding NativeSentence}" 
                                           FontSize="14"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>