<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MyVocabulary.UI.Controls"
             xmlns:pageModels="clr-namespace:MyVocabulary.UI.PageModels"
             xmlns:models="clr-namespace:MyVocabulary.Application.Models;assembly=MyVocabulary.Application"
             x:Class="MyVocabulary.UI.Pages.UserAnswersPage"
             x:DataType="pageModels:UserAnswersPageModel"
             Title="User answers">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="NavigatedFrom"
            Command="{Binding NavigatedFromCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="Appearing"                
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="8*, 2*">
        
        <Label Grid.Row="0" Style="{StaticResource Title2}" 
            IsVisible="{Binding HasAnswers, Converter={StaticResource InvertedBoolConverter}}" 
            HorizontalOptions="Center" 
            Text="No answers..."/>

        <CollectionView Grid.Row="0" ItemsSource="{Binding UserAnswers}" IsVisible="{Binding HasAnswers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserAnswerDTO">
                    <Grid Padding="0,5">
                        <Border>
                            <!--<Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>-->
                            <Grid RowDefinitions="*, 5*" ColumnDefinitions="*, 6*">
                                <controls:EImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding WordUsage.PhotoUrl}" ErrorPlaceholder="{StaticResource ImageError}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding WordUsage.NativeWord}" FontSize="18" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding WordUsage.NativeSentence}" FontSize="14"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Text="Load more" IsVisible="{Binding HasAnswers}" Command="{Binding LoadMoreCommand}" />

    </Grid>
</ContentPage>