<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:localization="clr-namespace:MyVocabulary.UI.Localization"
             xmlns:pageModels="clr-namespace:MyVocabulary.UI.PageModels"
             xmlns:models="clr-namespace:MyVocabulary.Application.Models;assembly=MyVocabulary.Application"
             xmlns:behaviors="clr-namespace:MyVocabulary.UI.Behaviors"
             x:Class="MyVocabulary.UI.Pages.UserAnswersPage"
             x:DataType="pageModels:UserAnswersPageModel"
             Title="{x:Static localization:AppResources.UserAnswers}">

    <ContentPage.Behaviors>
        <behaviors:AsyncEventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="8*, 0.5*">
        
        <Label Grid.Row="0" Style="{StaticResource Title2}" 
            IsVisible="{Binding HasAnswers, Converter={StaticResource InvertedBoolConverter}}" 
            HorizontalOptions="Center" 
            Text="No answers..."/>

        <CollectionView Grid.Row="0" ItemsSource="{Binding UserAnswers}" IsVisible="{Binding HasAnswers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UserAnswerDTO">
                    <Grid Padding="0,5">
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, Path=TapCommand}" 
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="{Binding ShortDate}" 
                                       Style="{StaticResource Body1}" />
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding IsRight}" 
                                       Style="{StaticResource Body1}" />
                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="{Binding PhraseUsage.NativePhrase}" 
                                       Style="{StaticResource Body1}" />
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding PhraseUsage.TranslationPhrase}" 
                                       Style="{StaticResource Body1}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                HorizontalOptions="Fill"
                Margin="45,5"
                Text="{x:Static localization:AppResources.LoadMore}"
                Command="{Binding LoadMoreCommand}" />

    </Grid>
</ContentPage>